<?php

// touch("log.txt"); //создание файла

$file = fopen("log.txt", "a+"); //открыть файл

// fseek(); // сместить указатель файла

for ($i = 0; $i < 10; $i++){
    fputs($file, "log message {$i} " . date("H:i:s") . "\n");//записывает данных в файл
}
    
fclose($file); // закрыть файл

//-------------------------------------- 
//Считать файл

$file = fopen("log.txt", "a+");
while (fgets($file)) {
    $string .= fgets($file); //считать строку, вторым параметром можно передать длинну строки, если
    //не передается длина, то строка считывается до символа перевода карретки
    //благодаря циклу считывает весь файл полностью и помещает в переменную $string
    //удобен при большом весе файлов
    
}

var_dump($string);

fclose($file); // закрыть файл

$string = file_get_contents("log.txt"); //считывает файл целиком
file_put_contents("log.txt", "sdfsfsdfs"); // помещает в файл второй параметр 
                                          //(содержание переменной)
                                          //можно передать ссылку и считает сайт
                                          //внутри происходит открытие, чтение,
                                          // и закрытие файла

//file("log.txt"); // считывает весь файл и результат помещает по строчно в массив

//readfile("log.txt");// читает файл и отдает его содржимое сразу на экран

//unlink("имя_файла"); //удаляет файл

//copy("name_of_original", "name_of_new_file"); // копировать файл
        
//можно файлы перемещать

//chmod("log.txt", 777); // смена прав доступа к файлу (777 означает полный доступ)

//mkdir("img", 777, true); // создание папки, 2-а вторых не обяз праметра - права доступа,
//true - создать все подпапки указанные в первом параметре пути

//rmdir("img") // удалить директорию можем только если она пустая


 //условие проверяющее текущую директорию и выводит все файлы и каталоги на экран
// название директорий жирным
if ($dir = opendir(".")) {
    var_dump($dir);
    
    while ($file = readdir($dir)) {
        if(is_dir($file)) {
            echo "<strong>{$file}</strong><br>";
         } else  {echo "{$file} <br>";};
             
    }
    closedir($dir);
} 


scandir("."); // считывает содержание текущей дирректории и выдает результат в виде массива

var_dump(scandir("."));

file_exists("name_of_file(dir)"); // возвращает, true или false в зависимости 
                 //от того существует ли 
                //с таким именем файли или директория




///Загрузка файла на сервер - начало

//условие проверяет каким методом был загружен файл, какой метод использовался
//для доступа к серверу
if($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (isset($_FILES['file'])) {
        //если файл существует необходимо скопировать его в папку uploads и 
        //удалить временный файл, для этого спец функция move_uploaded_file()
        move_uploaded_file($_FILES['file']['tmp_name'], UPLOADS_DIR . $_FILES['file']['name']);
        
    }
    
}
//все файлы отправленные на сервер помещаются в отдельные рандомные временные 
//директории (настройка указывается в настройках сервера) php.ini
//а вся информация о загруженных данных попадает в глобальный массив $_FILES
// посмотреть можно запустив var_dump($_FILES), там же указан путь к временной 
// директории где лежит загруженный файл

//---------------------------------

// в шаблоне можем указвать переменные но они все должны быть присвоены до вызова
//шаблона
include TEMPLATES_DIR . "upload_form.php";

//// Загрузка файла на сервер - конец